{
  "name": "tc2-simple-teams",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "peerDependencies": {
    "jsonld": "^1.5.0",
    "ld-query": "^2.0.0"
  },
  "devDependencies": {
    "jsdom": "^15.2.1",
    "mocha": "^7.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goofballLogic/stored-groups.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goofballLogic/stored-groups/issues"
  },
  "homepage": "https://github.com/goofballLogic/stored-groups#readme",
  "dependencies": {
    "nvm": "0.0.4"
  },
  "type": "module"
}
